# CaseApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yusufaltas/caseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufaltas/caseapp/: CaseApp.kt
app/src/main/java/com/yusufaltas/caseapp/data/repository/impl/: CaseRepositoryImp.kt
app/src/main/java/com/yusufaltas/caseapp/data/repository/main/: CaseRepository.kt
app/src/main/java/com/yusufaltas/caseapp/data/repository/utils/: Resource.kt
app/src/main/java/com/yusufaltas/caseapp/data/service/: ApiService.kt  LocationService.kt
app/src/main/java/com/yusufaltas/caseapp/data/service/utils/: Constants.kt  LocationServiceManager.kt  SharedPreferencesManager.kt  ViewBindingDelegate.kt
app/src/main/java/com/yusufaltas/caseapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yusufaltas/caseapp/model/: Constants.kt  GetSessionModel.kt  GetSessionResultModel.kt
app/src/main/java/com/yusufaltas/caseapp/utils/: Constants.kt  DialogHelper.kt
app/src/main/java/com/yusufaltas/caseapp/view/: MainActivity.kt  MapsFragment.kt
app/src/main/java/com/yusufaltas/caseapp/viewmodel/: MapsViewModel.kt
app/src/main/res/drawable/: arrow_icon.xml  location_icon.xml  oval_button.xml  search_button.xml  search_button_unchecked.xml  search_type_background.xml  search_type_out_line.xml
app/src/main/res/layout/: activity_main.xml  maps_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusufaltas/caseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
